{
	"name": "agent-harness",
	"version": "0.0.0",
	"private": true,
	"description": "Autonomously works the BeHerd Linear backlog one ticket at a time via sandboxed Claude Code skill sessions.",
	"type": "module",
	"scripts": {
		"run-tdd": "node --env-file-if-exists=.env --import tsx src/run-tdd.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint --fix",
		"check": "oxlint && oxfmt --check",
		"format": "oxfmt"
	},
	"devDependencies": {
		"@types/node": "24.13.1",
		"oxfmt": "0.53.0",
		"oxlint": "1.68.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vitest": "^3.0.5"
	},
	"engines": {
		"node": ">=24"
	}
}
